worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 80;
        server_name myapp.uz;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

stream {
    upstream mongodb_backend {
        server mongodb:27017;
    }

    server {
        listen 27018;
        server_name my-mongodb.uz;

        proxy_pass mongodb_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
